# kofero-presenter

./: build.gradle  movePod.sh  settings.gradle  uploadPod.sh
src/commonMain/kotlin/com/kofero/presenter/: HomePresenter.kt  IHomePresenter.kt  IHomeView.kt
src/commonMain/kotlin/ro/kofe/presenter/: Freezer.kt  HomePresenter.kt  ICharacterProvider.kt  IFavoritesProvider.kt  IFreezer.kt  IHomePresenter.kt  IHomeView.kt  IImageProvider.kt  IMoveProvider.kt  IProvider.kt  IProviderListener.kt  IRouter.kt  Utils.kt
src/commonMain/kotlin/ro/kofe/presenter/character/: CharacterPresenter.kt  ICharacterPresenter.kt  ICharacterProvider.kt  ICharacterView.kt
src/commonMain/kotlin/ro/kofe/presenter/game/: GamePresenter.kt  IGamePresenter.kt  IGameProvider.kt  IGameView.kt
src/commonMain/kotlin/ro/kofe/presenter/home/: HomePresenter.kt  IHomePresenter.kt  IHomeView.kt
src/commonMain/kotlin/ro/kofe/presenter/ipv/: IInteractor.kt  IPresenter.kt  IView.kt  Interactor.kt  KoferoObj.kt  Presenter.kt
src/commonMain/kotlin/ro/kofe/presenter/ipv/character/: CharacterPresenter.kt  ICharacterPresenter.kt  ICharacterView.kt
src/commonMain/kotlin/ro/kofe/presenter/ipv/game/: GameInteractor.kt  GamePresenter.kt  IGameInteractor.kt  IGamePresenter.kt  IGameView.kt
src/commonMain/kotlin/ro/kofe/presenter/ipv/home/: HomeInteractor.kt  HomePresenter.kt  IHomeInteractor.kt  IHomePresenter.kt  IHomeView.kt
src/commonMain/kotlin/ro/kofe/presenter/ipv/move/: IMovePresenter.kt  IMoveView.kt  MovePresenter.kt
src/commonMain/kotlin/ro/kofe/presenter/ipv/root/: IRootPresenter.kt  IRootView.kt  RootPresenter.kt
src/commonMain/kotlin/ro/kofe/presenter/move/: IMovePresenter.kt  IMoveProvider.kt  IMoveView.kt  MovePresenter.kt
src/commonMain/kotlin/ro/kofe/presenter/provider/: IFavoritesProvider.kt  IImageProvider.kt  ILoggingProvider.kt  IProvider.kt  IProviderListener.kt
src/commonMain/kotlin/ro/kofe/presenter/root/: IRootPresenter.kt  IRootView.kt  RootPresenter.kt
src/commonMain/kotlin/ro/kofe/presenter/state/: IStateLogger.kt  IStateReducer.kt  IStateRepository.kt  StateLogger.kt
src/iosA32Main/kotlin/ro/kofe/presenter/: Freezer.kt
src/iosArm32Main/kotlin/ro/kofe/presenter/: Freezer.kt
src/jvmMain/kotlin/ro/kofe/presenter/: Freezer.kt
