import org.jetbrains.kotlin.gradle.plugin.mpp.KotlinNativeTargetWithTests

plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.4.10'
}

group = 'com.kofero'
version = '0.0.003'

repositories {
    mavenCentral()
    mavenLocal()
}

kotlin {
    jvm{
        compilations.all {
            kotlinOptions.jvmTarget = '1.8'
        }
        testRuns["test"].executionTask.configure {
            useJUnit()
        }
    }
    ios("ios"){
        binaries {
            framework {
                baseName = "Demo"
            }
        }
    }

    
    sourceSets {
        commonMain {
            dependencies{
                implementation 'com.kofero:model:0.0.003'
            }
        }
        jvmMain {
            dependencies{
                commonMain
            }
        }
        jvmTest {
            dependencies {
                commonMain
                implementation kotlin('test-junit')
            }
        }
        nativeMain {
            dependencies{
                commonMain
            }
        }
        iosX64Main{
            dependencies{
                commonMain
            }
        }
        iosArm64Main{
            dependencies {
                commonMain
            }
        }
    }
}
