import org.jetbrains.kotlin.gradle.plugin.mpp.KotlinNativeTargetWithTests
import org.jetbrains.kotlin.gradle.tasks.FatFrameworkTask

plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.4.10'
    id 'maven-publish'
}

group = 'ro.kofe'
version = '0.0.009'
def frameworkName = 'presenter'

repositories {
    mavenCentral()
    mavenLocal()
}

kotlin {
    jvm{
        compilations.all {
            kotlinOptions.jvmTarget = '1.8'
        }
        testRuns["test"].executionTask.configure {
            useJUnit()
        }
    }
    ios("ios")

    targets {
        iosArm64("iosArm")
        iosX64("iosX64")
        configure([iosArm,iosX64]) {
            binaries.framework {
                embedBitcode("bitcode")
                baseName = frameworkName
            }
        }
    }
    
    sourceSets {
        commonMain {
            dependencies{
                implementation 'ro.kofe:model:0.0.005'
            }
        }
        jvmMain {
            dependencies{
                commonMain
            }
        }
        jvmTest {
            dependencies {
                commonMain
                implementation kotlin('test-junit')
            }
        }
        nativeMain {
            dependencies{
                commonMain
            }
        }
        iosX64Main{
            dependencies{
                commonMain
            }
        }
        iosArm64Main{
            dependencies {
                commonMain
            }
        }
    }


    task debugFatFramework(type: FatFrameworkTask){
        baseName = frameworkName
        destinationDir = file("$buildDir/fat-framework/debug")
        from(
                targets.iosArm.binaries.getFramework("DEBUG"),
                targets.iosX64.binaries.getFramework("DEBUG")
        )
    }

    task uploadPod(type: Exec){
        commandLine 'sh'
        args = ["uploadPod.sh", version]
    }
    uploadPod.dependsOn(debugFatFramework)
    debugFatFramework.dependsOn(build)
}

